MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IKSTranslateApp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IKSTranslateApp.MainPage"
             Title="IKS Translate">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="InformationMessageTemplate">
            <Label x:DataType="local:OutputMessage" Text="{Binding Text}" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="RecognizedTextMessageTemplate">
            <Label x:DataType="local:OutputMessage" Text="{Binding Text}" FontSize="18" TextColor="#3399FF" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="TranslatedTextMessageTemplate">
            <Label x:DataType="local:OutputMessage" Text="{Binding Text}" FontSize="18" TextColor="#19BA00">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="ErrorMessageTemplate">
            <Label x:DataType="local:OutputMessage" Text="{Binding Text}" FontSize="18" TextColor="#FF0026">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>

        <local:OutputMessageTemplateSelector x:Key="OutputMessageTemplateSelector"
                                             InformationMessageTemplate="{StaticResource InformationMessageTemplate}"
                                             RecognizedTextMessageTemplate="{StaticResource RecognizedTextMessageTemplate}"
                                             TranslatedTextMessageTemplate="{StaticResource TranslatedTextMessageTemplate}"
                                             ErrorMessageTemplate="{StaticResource ErrorMessageTemplate}" />
    </ContentPage.Resources>

    <Grid Margin="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="20">
            <Picker
                x:DataType="local:MainPageViewModel"
                Title="From"
                ItemsSource="{Binding Model.SourceLanguageVoiceItems}"
                ItemDisplayBinding="{Binding LanguageNameAndLocale}"
                SelectedItem="{Binding SelectedSourceLanguageVoiceItem}"
                IsEnabled="{Binding IsReady}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SaveCommand}"
                        CommandParameter="SourceLanguageVoiceItem" />
                </Picker.Behaviors>
            </Picker>
            <Picker
                x:DataType="local:MainPageViewModel"
                Title="To"
                ItemsSource="{Binding Model.TargetLanguageVoiceItems}"
                ItemDisplayBinding="{Binding LanguageNameAndVoice}"
                SelectedItem="{Binding SelectedTargetLanguageVoiceItem}"
                IsEnabled="{Binding IsReady}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SaveCommand}"
                        CommandParameter="TargetLanguageVoiceItem" />
                </Picker.Behaviors>
            </Picker>
            <Entry
                x:DataType="local:MainPageViewModel"
                Placeholder="Text"
                Text="{Binding InputText}"
                MaxLength="10000"
                Keyboard="Text"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                ReturnCommand="{Binding SendCommand}"
                IsEnabled="{Binding IsReady}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:DataType="local:MainPageViewModel"
                    Grid.Column="0"
                    Text="Speak"
                    Margin="4"
                    Command="{Binding SpeakCommand}"
                    IsEnabled="{Binding IsReady}" />
                <Button
                    x:DataType="local:MainPageViewModel"
                    Grid.Column="1"
                    Text="Send"
                    Margin="4"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding IsReady}" />
                <Button
                    x:DataType="local:MainPageViewModel"
                    Grid.Column="2"
                    Text="Close"
					Margin="4"
                    Clicked="BtnClose_Clicked" />
            </Grid>
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            x:Name="scvMain"
            VerticalOptions="Fill">
            <StackLayout
                x:DataType="local:MainPageViewModel"
                x:Name="stlMain"
                Spacing="10"
                BindableLayout.ItemsSource="{Binding OutputMessages}"
                BindableLayout.ItemTemplateSelector="{StaticResource OutputMessageTemplateSelector}" />
        </ScrollView>
        <AbsoluteLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ActivityIndicator
                x:DataType="local:MainPageViewModel"
                WidthRequest="25"
                HeightRequest="25"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </Grid>
    
</ContentPage>
